<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1b7bx9z1to50l117srk150ibjvec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-D5A5GBAI\SQLEXPRESS' name='sqlserver.0k9plp31xa6ra119nm9bf11uwvw7'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-D5A5GBAI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0k9plp31xa6ra119nm9bf11uwvw7' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115986333704:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max ' datatype='real' name='[Calculation_2046323115979022342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_2046323115979112455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2046323115986333704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_870320662578171907]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2046323116000108553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2046323116000256010]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_870320662577086464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_870320662577397761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_870320662577909762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_870320662577086464]/[Calculation_870320662577397761]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_870320662578171907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_870320662578368516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_870320662578171907]/[Calculation_870320662577397761]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_8C331018636F4A86A0B960D42AA6FB14]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2046323115986333704]' derivation='User' name='[usr:Calculation_2046323115986333704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_870320662577397761]' derivation='User' name='[usr:Calculation_870320662577397761:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b7bx9z1to50l117srk150ibjvec'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-05#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Max Date' datatype='date' name='[Calculation_2046323116000108553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_2046323116000256010]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2046323116000108553]' derivation='User' name='[usr:Calculation_2046323116000108553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2046323116000256010]' derivation='User' name='[usr:Calculation_2046323116000256010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323116000256010:ok]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323116000108553:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323116000256010:ok]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; to &lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323116000108553:ok]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_870320662578171907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_870320662578171907]' derivation='User' name='[usr:Calculation_870320662578171907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk] + [federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk])</rows>
        <cols>[federated.1b7bx9z1to50l117srk150ibjvec].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percantage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2046323115972481027]' role='measure' type='quantitative' user:unnamed='Percantage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2046323115972521989]' role='measure' type='quantitative' user:unnamed='Percantage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_870320662577086464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870320662577086464]' derivation='User' name='[pcto:usr:Calculation_870320662577086464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2046323115972481027]' derivation='User' name='[usr:Calculation_2046323115972481027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323115972521989]' derivation='User' name='[usr:Calculation_2046323115972521989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662577086464]' derivation='User' name='[usr:Calculation_870320662577086464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115972481027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[ <[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]>  , <[federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115972521989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'><![CDATA[<[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115972481027:qk] + [federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115972521989:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Max ' datatype='real' name='[Calculation_2046323115979022342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_2046323115979112455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_870320662577086464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_870320662577086464]' derivation='User' name='[pcto:usr:Calculation_870320662577086464:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2046323115979022342]' derivation='User' name='[usr:Calculation_2046323115979022342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2046323115979112455]' derivation='User' name='[usr:Calculation_2046323115979112455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115979022342:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115979112455:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_size:nk]' />
              <path column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_size:nk]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk:2]' />
              <lod column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_size:nk]</rows>
        <cols>([federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values] + [federated.1b7bx9z1to50l117srk150ibjvec].[pcto:usr:Calculation_870320662577086464:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_2046323115986333704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_870320662578171907]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_870320662577397761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_870320662578171907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2046323115986333704]' derivation='User' name='[usr:Calculation_2046323115986333704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662577397761]' derivation='User' name='[usr:Calculation_870320662577397761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115986333704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_2046323115986333704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' />
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</rows>
        <cols>[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_870320662577086464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_870320662577397761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_870320662577909762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_870320662577086464]/[Calculation_870320662577397761]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_870320662578171907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_870320662578368516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_870320662578171907]/[Calculation_870320662577397761]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_870320662577086464]' derivation='User' name='[usr:Calculation_870320662577086464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662577397761]' derivation='User' name='[usr:Calculation_870320662577397761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662577909762]' derivation='User' name='[usr:Calculation_870320662577909762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662578171907]' derivation='User' name='[usr:Calculation_870320662578171907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662578368516]' derivation='User' name='[usr:Calculation_870320662578368516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577909762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578368516:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577086464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577909762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578171907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662578368516:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1b7bx9z1to50l117srk150ibjvec].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_870320662577397761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870320662577397761]' derivation='User' name='[usr:Calculation_870320662577397761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]</column>
            <column>[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk] + [federated.1b7bx9z1to50l117srk150ibjvec].[usr:Calculation_870320662577397761:qk])</rows>
        <cols>[federated.1b7bx9z1to50l117srk150ibjvec].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1b7bx9z1to50l117srk150ibjvec' />
      </datasources>
      <datasource-dependencies datasource='federated.1b7bx9z1to50l117srk150ibjvec'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='Total Revenue' show-title='false' w='79500' x='17563' y='16778' />
        <zone forceUpdate='true' h='4333' id='6' type-v2='text' w='27813' x='33438' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='14'>SOWMYA&apos;S PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='7' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/asset-management.png' type-v2='bitmap' w='3438' x='22375' y='12111' />
        <zone h='4222' id='8' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3313' x='86563' y='11889' />
        <zone h='4333' id='9' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='30563' y='3667' />
        <zone h='4556' id='10' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3188' x='39625' y='12111' />
        <zone h='4333' id='13' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='71688' y='12222' />
        <zone h='4889' id='14' is-centered='0' is-scaled='1' param='C:/Users/Sowmya/Desktop/sql tableuau/Tableau &amp; SQL Project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1938' x='55500' y='12333' />
        <zone h='31111' id='15' name='Hourly Trend for Total Pizzas Sold' w='38000' x='17750' y='27889' />
        <zone h='7556' id='16' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]' type-v2='color' w='15688' x='40375' y='27778' />
        <zone h='29889' id='17' name='Weekly Trend for Total Orders' w='36813' x='58125' y='27444' />
        <zone h='34556' id='18' name='Percantage of Sales by Pizza Category' w='26125' x='17563' y='61222' />
        <zone h='35667' id='19' name='Percentage of Sales by Pizza Size' w='26938' x='44813' y='61222' />
        <zone h='36000' id='20' name='Total Orders &amp; Pizza Sold by Pizza Category' w='23750' x='73063' y='61333' />
        <zone h='4222' id='21' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1b7bx9z1to50l117srk150ibjvec].[:Measure Names]' show-title='false' type-v2='color' w='36563' x='72875' y='64556' />
        <zone forceUpdate='true' h='4778' id='22' type-v2='text' w='15188' x='1625' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29333' id='23' type-v2='text' w='15188' x='1438' y='30889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Peak orders are between</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='8'>12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>and in evening from 4:00 PM to 7:00PM</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='8'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>with highest peak during the</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='8'> 48th week</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>from the</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4778' id='24' type-v2='text' w='15250' x='1500' y='60778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>SALES PERFORMACE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='25' type-v2='text' w='15188' x='1500' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Classic Category contributes to </run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='8'>maximum Sales, Total Orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='8'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='8'>,</run>
            <run fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'>contributes to maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='26' name='Hourly Trend for Total Pizzas Sold' param='[federated.1b7bx9z1to50l117srk150ibjvec].[none:order_date:qk]' type-v2='filter' values='database' w='15125' x='1625' y='17556'>
        </zone>
        <zone h='6000' id='27' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1b7bx9z1to50l117srk150ibjvec].[none:pizza_category:nk]' type-v2='filter' values='database' w='15313' x='1500' y='10444'>
        </zone>
        <zone h='2000' id='28' name='Date' show-title='false' w='37688' x='26250' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
